{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection":"server=.; database=Ecomm; Integrated Security=true; Encrypt=false",
    "StorageAccount":"DefaultEndpointsProtocol=https;AccountName=danielproject;AccountKey=zF+nejqqY546Y03Yj17uUsNC8ksGttM2cw5jfhs6UpDmxeFGS+Na4IZYvzz3u4vszYsscVMmyCSG+AStAq1jrA==;EndpointSuffix=core.windows.net"
  }
}
